FROM python:3.11.5-slim as python-base

# Instalar uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN mkdir -p /api/biomedic-backend
WORKDIR /api/biomedic-backend

# Instalar dependências do sistema
RUN apt update && apt install -y \
    libsm6 \
    libxext6 \
    ffmpeg \
    libfontconfig1 \
    libxrender1 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Copiar arquivos de configuração primeiro (melhor cache)
COPY pyproject.toml uv.lock* ./

# Instalar dependências Python com uv
RUN uv sync

# Copiar o resto do código
COPY app ./app
COPY configuration ./configuration

CMD ["uv", "run", "uvicorn", "app.main:app", "--proxy-headers", "--host", "0.0.0.0", "--port", "8000"]
